<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .js_enabled #cookie-message {
      display: none;
    }

    body {
      margin: 0;
      font-family: sans-serif;
    }

    #content {
      margin: 1em;
    }

    #cookie-message {
      background-color: #d5e6ed;
      color: #662d91;
      margin: 0 auto;
      padding: 1em;
    }

    table {
      border-collapse: collapse;
    }

    table thead tr {
      border-bottom: 1px solid #444;
    }

    table tbody tr {
      border-bottom: 1px solid #777;
    }

    table tbody tr:nth-last-child(1) {
      border: none;
    }

    table thead th {
      text-align: left;
      font-weight: bold;
    }

    table th:nth-child(1) {
      min-width: 7rem;
    }

    table th {
      padding: 0.8rem 0.8rem 0.4rem 0;
      vertical-align: top;
    }

    table td {
      padding: 0.8rem 0.8rem 0.8rem 0;
      vertical-align: top;
    }

    table+h3 {
      margin-top: 1.25rem;
    }
  </style>
</head>

<body>
  <script>
    // Detect JS support
    document.body.className = document.body.className + " js_enabled";
  </script>

  <div id="cookie-message" data-cookie-expiry="60">
    <p>
      [Site name] uses cookies to ensure we give you the best experience on our website.
      <a href="cookie-policy.html" title="View our Cookie Policy">Find out more about cookies</a>
    </p>
  </div>

  <div id="content">

    <h1>Cookie Policy</h1>

    <h2>Cookies</h2>

    <p>A cookie is a small text file which is automatically saved on your computer when you visit our website and is used to
      help track activity across a website. [WEBSITE NAME] uses cookies on our website for the following purposes:</p>

    <h3>Google Analytics</h3>

    <p>We use Google Analytics to help provide anonymous web analytics for our website.</p>

    <table border="0">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>Expiration</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>_ga</td>
          <td>Used to distinguish users</td>
          <td>2 years</td>
        </tr>
        <tr>
          <td>_gat</td>
          <td>Used to throttle request rate</td>
          <td>30 minutes</td>
        </tr>
      </tbody>
    </table>

    <h3>Website</h3>

    <p>We use cookies to help increase the user experience of this website.</p>

    <table border="0">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>Expiration</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>seen-cookie-message</td>
          <td>Used to indicate you have seen the cookie message</td>
          <td>30 days</td>
        </tr>
      </tbody>
    </table>

    <h2>Removing cookies</h2>
    <p>If you have any concerns about cookies, or want to remove cookies from your computer, please visit
      <a href="http://www.allaboutcookies.org/">All About Cookies</a> which explains how to do this.</p>

    <h2>Collection of personal information</h2>

    <p>If you contact us via a form on our website your personal information will only be used for us to contact you. No personal
      data you send us will be disclosed to a third party without your permission.</p>

    <p>If you wish us to remove any personal details we hold about you, please email us at
      <a href="mailto:[EMAIL ADDRESS]">[EMAIL ADDRESS]</a>
    </p>


  </div>
  <script src="cookie-message.js"></script>

</body>

</html>