<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flexbox Responsive</title>
  <style>
  html,body,nav, ul, li, a, span{
    margin:0; padding:0;
  }
  body{
    font-family:helvetica;
    font-size:16px;
  }
  nav ul {
    background-color:#444;
    display:flex;
    flex-direction:column;
  }
  nav ul li{
    list-style-type: none;
  }
  nav ul li a{
    padding:.8rem 1rem;
    display:block;
    text-decoration: none;
    color:#f9f9f9;
  }
  nav ul li:hover{
    background:rgba(0,0,0, .25);
  }

  .arrow{
    font-family:FontAwesome;
    float:right;
  }
  .arrow-down::after{
    content:"\f107";
  }
  .arrow-right::after{
    content:"\f105";
  }


  @media only screen and (max-width:480px){
    .has-children ul li a{
      padding-left:2rem;
    }

    .has-children ul .has-children ul a{
      padding-left:3rem;
    }
    .arrow-down::after{
      content:"\f107";
    }
  }

  @media only screen and (min-width:480px){
    nav ul{
      flex-direction:row;
  /*     justify-content:flex-end; */
    }
    nav ul li{
      position:relative;
      flex:1 0 auto;
      text-align:left;
    }
    .has-children ul, .has-children ul .has-children ul{
      display:none;
      width:100%;
      position:absolute;
    }
    .has-children ul .has-children ul{
      left:100%;
      top:0;
    }
    nav ul li:hover ul,  .has-children ul .has-children:hover ul{
       display:flex;
      flex-direction:column;
    }

  }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li class="has-children"><a href="#">Home
        <span class="arrow arrow-down"></span>
        </a>
         <ul>
          <li><a href="#">Item - 1 </a></li>
          <li><a href="#">Item - 2 </a></li>
          <li class="has-children"><a href="#">Item - 3
            <span class="arrow arrow-down arrow-right"></span>
            </a>
             <ul>
              <li><a href="#">Item - 1 </a></li>
              <li><a href="#">Item - 2 </a></li>
              <li><a href="#">Item - 3</a></li>
              <li><a href="#">Item - 4 </a></li>
              <li><a href="#">Item - 5 </a></li>
            </ul>
           </li>
          <li><a href="#">Item - 4 </a></li>
          <li><a href="#">Item - 5 </a></li>
        </ul>

      </li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</body>
</html>
